<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml" fx:controller="scheduleformation.ScheduleFormationController">
  <children>
    <Pane prefHeight="400.0" prefWidth="600.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="600.0001220703125">
          <menus>
            <Menu mnemonicParsing="false" text="File" fx:id="sf_file">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Report">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="24.0">
          <children>
            <TabPane layoutX="0.0" layoutY="0.0" prefHeight="459.0" prefWidth="600.0001220703125" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="sf_trains_tab" onSelectionChanged="#sf_trains_tab_selection" text="Trains">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <SplitMenuButton contentDisplay="LEFT" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" prefWidth="171.0" text="..." textAlignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <Label layoutX="14.0" layoutY="31.0" text="Train">
                          <font>
                            <Font size="14.0" fx:id="x1" />
                          </font>
                        </Label>
                        <Label font="$x1" layoutX="14.0" layoutY="82.0" text="Route" />
                        <TableView layoutX="14.0" layoutY="108.0" prefHeight="200.0" prefWidth="435.0">
                          <columns>
                            <TableColumn editable="true" prefWidth="75.0" text="Column X" />
                            <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                        <Button layoutX="495.0" layoutY="108.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="495.0" layoutY="264.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="495.0" layoutY="229.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="495.0" layoutY="191.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="495.0" layoutY="151.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="495.0" layoutY="292.0" mnemonicParsing="false" text="Button" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="sf_schedule_tab" onSelectionChanged="#sf_schedule_tab_selection" text="Schedule">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <SplitMenuButton layoutX="14.0" layoutY="25.0" mnemonicParsing="false" prefWidth="55.0" text="Day">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <SplitMenuButton layoutX="202.0" layoutY="25.0" mnemonicParsing="false" text="Year">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <SplitMenuButton layoutX="104.0" layoutY="25.0" mnemonicParsing="false" text="Month">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <TableView layoutX="4.0" layoutY="93.0" prefHeight="200.0" prefWidth="423.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Column X" />
                            <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                        <Button layoutX="483.0" layoutY="93.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="472.0" layoutY="226.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="483.0" layoutY="152.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="483.0" layoutY="183.0" mnemonicParsing="false" text="Button" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="sf_stations_tab" onSelectionChanged="#sf_stations_tab_selection" text="Stations">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TableView layoutX="53.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Column X" />
                            <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                        <Button layoutX="273.0" layoutY="106.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="273.0" layoutY="139.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="273.0" layoutY="234.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="273.0" layoutY="204.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="273.0" layoutY="172.0" mnemonicParsing="false" text="Button" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </children>
    </Pane>
  </children>
</AnchorPane>
